SECRET_KEY="a!e(-@8mbndh=dontusethis$1#&!y9@*-+ett5#-p"
DEBUG="True"

STRIPE_SECRET_KEY="get_a_key_from_dashboard.stripe.com"
STRIPE_WEBHOOK_SECRET="create_a_webhook_in_the_dashboard_and_paste_the_secret"

# Database Confs
# Be sure to change DATABASE_URL if you change even one of the following variables
DB_NAME="pycon"
DB_USER="root"
DB_PASSWORD="admin"
DB_HOST="127.0.0.1"
DB_PORT="8433"
# DATABASE_URL="psql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DATABASE_URL="psql://root:admin@127.0.0.1:8433/pycon"

# Docker Confs (Used by invoke for DB Creation)
DOCKER_DB_VOLUME="pycon-db-volume"
DOCKER_DB_CONTAINER="pycon-db-container"
DOCKER_DB_PORT="5432"

DJANGO_SETTINGS_MODULE="pycon.settings.dev"

FRONTEND_URL="http://localhost:8000/"
